import random
from config import SUPPORT_ID


async def get_random_unclear_phrase() -> str:
    answers = [
        "Прошу прощения, я не смог понять ваш запрос. 😅\nЕсли у вас есть вопросы или нужна помощь, обратитесь в нашу "
        "поддержку 👤@deiuce. Мы здесь, чтобы помочь вам! 💨",
        "Упс! 🙈 Кажется, я не разобрал ваш запрос. Если что-то непонятно, напишите в поддержку 👤@deiuce. "
        "Мы готовы"
        "ответить на все ваши вопросы! 🌬",
        "Извините за недопонимание. 😓\nЕсли у вас есть вопросы, не стесняйтесь написать в поддержку "
        "👤@deiuce. Мы"
        "готовы вам помочь! 💨",
        "Ой-ой! 😄 Кажется, я запутался."
        "Если что-то непонятно, обратитесь в нашу поддержку 👤@deiuce. Мы готовы помочь вам с любыми "
        "вопросами! 💨",
        "Извините, я не смог распознать ваш запрос. 😌\nЕсли нужна помощь или есть вопросы, напишите в поддержку "
        "👤@deiuce. Мы всегда рады вам помочь! 💨",
        "Опа! 😄 Похоже, я не смог понять, о чем вы. Если у вас есть вопросы, обращайтесь в поддержку "
        "👤@deiuce. Мы"
        "готовы вам помочь! 💨",
        "Прошу прощения, если что-то пошло не так. 😅\n"
        "Если у вас есть вопросы, пишите в поддержку 👤@deiuce. Мы готовы помочь вам! 💨",
        "Уупс! 😬 Кажется, я не уловил ваш запрос. Если что-то непонятно, напишите в поддержку 👤@deiuce. "
        "Мы всегда"
        "готовы вам помочь! 💨",
        "Извините за недопонимание. 😌\nЕсли у вас есть вопросы, не стесняйтесь написать в поддержку "
        "👤@deiuce. Мы"
        "готовы вам помочь! 💨",
        "Ой-ой! 😯 Кажется, я запутался. "
        "Если что-то непонятно, обратитесь в нашу поддержку 👤@deiuce. Мы готовы помочь вам с любыми "
        "вопросами! 💨",
        "Извините, я не смог распознать ваш запрос. 😌\nЕсли нужна помощь или есть вопросы, напишите в поддержку "
        "👤@deiuce. Мы всегда рады вам помочь! 💨",
        "Опа! 😄 Похоже, я не смог понять, о чем вы. Если у вас есть вопросы, обращайтесь в поддержку "
        "👤@deiuce. Мы"
        "готовы вам помочь! 💨",
        "Прошу прощения, если что-то пошло не так. 😅\n"
        "Если у вас есть вопросы, пишите в поддержку 👤@deiuce. Мы готовы помочь вам! 💨",
        "Уупс! 😬 Кажется, я не уловил ваш запрос. Если что-то непонятно, напишите в поддержку 👤@deiuce. "
        "Мы всегда"
        "готовы вам помочь! 💨",
        "Извините за недопонимание. 😌\nЕсли у вас есть вопросы, не стесняйтесь написать в поддержку "
        "👤@deiuce. Мы"
        "готовы вам помочь! 💨",
        "Ой-ой! 😯 Кажется, я запутался. Если что-то непонятно, обратитесь в нашу поддержку 👤@deiuce. Мы "
        "готовы"
        "помочь вам с любыми вопросами! 💨",
        "Извините, я не смог распознать ваш запрос. 😌\nЕсли нужна помощь или есть вопросы, напишите в поддержку "
        "👤@deiuce. Мы всегда рады вам помочь! 💨",
        "Опа! 😄 Похоже, я не смог понять, о чем вы. Если у вас есть вопросы, обращайтесь в поддержку "
        "👤@deiuce. Мы"
        "готовы вам помочь! 💨",
        "Прошу прощения, если что-то пошло не так. 😅\n"
        "Если у вас есть вопросы, пишите в поддержку 👤@deiuce. Мы готовы помочь вам! 💨",
        "Уупс! 😬 Кажется, я не уловил ваш запрос. Если что-то непонятно, напишите в поддержку 👤@deiuce. "
        "Мы всегда"
        "готовы вам помочь! 💨"
    ]

    return await random.choice(answers)


async def get_error_phrase() -> str:
    phrase = (f'❗️Произошла ошибка❗️\n'
              f'Повторите позже или обратитесь в поддержку - 👤{SUPPORT_ID}')
    return phrase
